<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Creator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="blackContainer">
    <section class="button-creator">
      <form id="controles">
        <label for="texto">Texto</label>
        <input type="text" name="texto" id="texto">
        <label for="color"> Color </label>
        <input type="color" name="color" id="color">
        <label for="backgroundColor">Background-color</label>
        <input type="color" name="backgroundColor" id="backgroundColor">
        <label for="height">Height</label>
        <input type="range" name="height" id="height" min="0" max="600">
        <label for="width">Width</label>
        <input type="range" name="width" id="width" min="0" max="200">
        <label for="border">Border</label>
        <input type="text" name="border" id="border">
        <label for="borderRadius">Border-Radius</label>
        <input type="range" name="borderRadius" id="borderRadius" min="0" max="20">
        <select name="fontFamily" id="fontFamily">
          <option value="Arial">Arial</option>
          <option value="Georgia">Georgia</option>
          <option value="monospace">Monospace</option>
        </select>
        <label for="fontSize">Font-Size</label>
        <input type="number" name="fontSize" id="fontSize" min="0" max="20">
      </form>
      <section class="resultado">
        <button class="btn">Clique</button>
        <pre><code class="css"></code></pre>
      </section>
      <section class="resetButton">
        <button class="resetButton__btn">reset</button>
      </section>
    </section>
  </section>
  <script src="script.js"></script>
  <footer class="footer">
    <p class="footerP">Made with <span class="material-icons">favorite</span> by @camimq <img class="footerI" src="./img/githubIcon.svg"></p>
  </footer>
</body>


</html>